<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
        html, body{
            height: 100%;
        }
        body{
            background-color: black; color: yellow;
            display: flex;
            flex-direction: column;
        }
        h1{
            font-weight: normal;
            font-size: 60px;
        }
        h2{
            font-weight: normal;
        }
        p{
            font-weight: normal;
        }
        .content-wrapper{
            flex: 1 0 auto;
        }
        .footer{
            flex-shrink: 0;
            background-color: beige;
            width:100%;
        }
    </style>
</head>
<body>
    <main class="content-wrapper">
        <h1>Play Analitica</h1>
        <a href="/login">Faça login</a>
    </main>
</body>
</html>